.. HTTP Request Randomizer documentation master file, created by
   sphinx-quickstart on Fri Oct 16 16:49:09 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

HTTP Request Randomizer's docs
===================================================

.. toctree::
   :maxdepth: 2
   :Caption: Package:

   source/modules

.. toctree::
   :maxdepth: 2
   :Caption: Instructions:

   readme


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
